# apachecamel_tz

./: README.md  docker-compose.yml
camel-spring/: Dockerfile  pom.xml
camel-spring/src/main/java/com/example/demo/controller/: OrderController.java
camel-spring/src/main/java/com/example/demo/model/: Item.java  Order.java
camel_tz/: Dockerfile  pom.xml
camel_tz/input/: order1.json  order2.json  order5.json  ordere1.json  ordere4.json  ordere45.json  orderet.xml
camel_tz/src/main/java/org/acme/tz/camel/: MyApplication.java
camel_tz/src/main/java/org/acme/tz/camel/errorHandler/: ErrorHandlerConfig.java
camel_tz/src/main/java/org/acme/tz/camel/model/: Item.java  ObjectFactory.java  Order.java
camel_tz/src/main/java/org/acme/tz/camel/routes/: OrderRoute.java
camel_tz/src/main/resources/: jaxb.index  log4j2.properties
camel_tz/src/test/java/org/acme/tz/camel/: MyApplicationTest.java
