
appender.out.type = Console
appender.out.name = out
appender.out.layout.charset = UTF-8
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = [%30.30t] %-30.30c{1} %-5p %m%n
rootLogger.level = INFO
rootLogger.appenderRef.out.ref = out

logger.camelErrorHandler.name = org.apache.camel.processor.errorhandler
logger.camelErrorHandler.level = error

logger.fileStrategy.name = org.apache.camel.component.file.GenericFileOnCompletion
logger.fileStrategy.level = error